<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-13T17:51:23</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-03-15T08:51:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="808080" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
  </colors>
</scheme>